<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bhagyesh's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/PXL-20220108-174101688.PORTRAIT-Original-modified (1).png" width="180" alt="bhagyesh_profile_picture"></td>
      <td>
        <h1>Bhagyesh Rathi</h1>
        <p> <i>Student at <strong> <a href="https://www.sjsu.edu/">San Jose State University</a></strong></i></p>
        <p>
          I am a Computer Science student looking to improving skills through hands-on learning and development work. Proficient in web development environments. Adept at using Java, Python, Flask, Node.js, Express, MongoDB, SQLAlchemy, HTML5,
          JavaScript,
          CSS, etc.,
          As well as good with programming concepts like Data structures, Algorithms, object oriented programming, unit testing and debugging etc.., Well-organized and collaborative team player with strong communication and analytical abilities.
        </p>
      </td>
    </tr>
  </table>

  <a href="contact.html">Contact Me</a>

  <hr>

  <h3>Education:</h3>
  <p>
  <ul>
    <li> <strong><i>San Jose State University - San Jose, CA</i></strong></li>
    <ul>
      <li>Bachelor of Science in <strong><i>Computer Science</i></strong></li>
      <li>GPA: 3.7</li>
      <li>President's Scholar [Fall 2021]</li>
      <li><a href="relevant_coursework.html">Relevant Coursework</a></li>
    </ul>
  </ul>
  </p>
  <hr>

  <h3>Projects:</h3>

  <ol>
    <li>
      <p> <strong>J-Unit Testing Projects, Professor Dominic Abucejo [May 2021]</strong></p>
      <ul>
        <li>
          Parsed the data files and created methods and a list of data objects.
          Implemented APIs to gather statistical data from the objects. Finally
          created J-Unit testing cases for statistical methods/APIs for all the
          possible outcomes of the runs. Received Full credit in both the projects
        </li>
      </ul>
    </li>
    <li>
      <p> <strong>Marketplace Web Application (Team Lead), [April 2022]</strong></p>
      <ul>
        <li>
          Lead the team of three people to make a marketplace web app where
          people can: create account, login/logout, search products, buy or sell
          products, view their profile, see their budget etc.,
        </li>
        <li>
          Implemented frontend with Bootstrap, Flask API, SQLAlchemy backend, held team meetings,
          assigned tasks, created project plans, as well as documented project.
        </li>
        <li>
          Technologies used: Python, Flask, SQLite (sqlalchemy), Bootstrap, HTML &
          CSS, Git and Github
        </li>
        <li>GitHub link: <a href="https://github.com/bhagyeshrathi07/Marketplace_project">https://github.com/bhagyeshrathi07/Marketplace_project</a></li>
      </ul>
    </li>
  </ol>
  <hr>

  <h3>Skills:</h3>
  <table cellspacing="10">
    <tr>
      <td>Flask</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>

      <td>Node.js</td>
      <td>⭐️⭐️⭐️</td>

      <td>Java</td>
      <td>⭐️⭐️⭐️⭐️</td>

      <td>Express.js</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>HTML and CSS</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>

      <td>Bootstrap</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>

      <td>Python</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>SQLAlchemy</td>
      <td>⭐️⭐️⭐️⭐️</td>

      <td>MongoDB</td>
      <td>⭐️⭐️⭐️</td>

      <td>JavaScript</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
  </table>
  <hr>



</body>

</html>
